{
  "auto_install_extensions": {
    "ruff": true,
    "ty": true
  },
  "terminal": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "bestofblocket.conf.settings.local",
      "PYTHONWARNINGS": "default",
      "POSTGRES_USER": "dev",
      "POSTGRES_PASSWORD": "bestofblocket_password"
    }
  },
  "lsp": {
    "ty": {
      "binary": {
        "path": "./.venv/bin/ty",
        "arguments": ["server"]
      }
    }
  },
  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_action": "source.fixAll.ruff"
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "HTML": {
      "formatter": "prettier"
    }
  }
}
